<DOCTYPE html>
<html>
    <head>
        <title>Mi primera página web</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Animales, Perros, Granja">
        <meta name="author"   content="Elsa Reyes">
    </head>
    <body>
        <h1>Encabezado 1 </h1>
        <h2>Encabezado 2 </h2>
        <h3>Encabezado 3 </h3>
        <h4>Encabezado 4 </h4>
        <h5>Encabezado 5 </h5>
        <h6>Encabezado 6 </h6>
        <hr>
        <p>
            <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> <br>Ut dolor ligula, <i>venenatis eget sagittis venenatis,</i> ornare sit amet ante.<br> Cras congue bibendum malesuada.<br> Aliquam tristique blandit lectus posuere imperdiet.<br> Nullam vel nibh a tellus tempus laoreet.<br> <small> Pellentesque arcu justo,</small> fermentum id convallis vel, eleifend ut mi.<br> Aenean eget nisl eu felis ultricies fermentum at vel odio. Proin id turpis est.<br> Pellentesque ultrices et nisi sit amet euismod.
        </p>
        <pre>
            Tengo un Perrita

               Muy bonita
            
                 se llama Lola

                     bye

        </pre>
    </body>
</html>